{'convert_packet', 'copy', 'options', 'clone_with', '_do_summary', '_defrag_pos', 'ttl', 'update_sent_time', '_answered', 'getfieldval',
 'hops', 'sniffed_on', 'sprintf', 'psdump', 'aliastypes', 'remove_payload', 'clear_cache', 'post_dissect', 'pdfdump', 'layers', 'lastlayer',
'display', 'firstlayer', 'show', '_tmp_dissect_pos', 'dst', 'mysummary', 'convert_packets', 'src', 'fields_desc', 'class_default_fields', 
'copy_field_value', 'getfield_and_val', 'show2', 'do_dissect_payload', 'do_build_payload', '_name', 'show_indent', 'fields', 'version', 
'proto', 'pre_dissect', 'do_dissect', 'post_transforms', 'underlayer', 'overloaded_fields', 'decode_payload_as', 'ottl', 'command', '_pkt', 
'default_payload_class', 'raw_packet_cache', 'wirelen', 'hide_defaults', 'chksum', 'deprecated_fields', 'summary', 'frag', '_superdir', 
'delfieldval', 'setfieldval', 'getlayer', 'build_done', '_show_or_dump', 'payload_guess', 'guess_payload_class', 'build_ps', 'iterpayloads',
 'direction', 'do_build_ps', 'add_payload', 'explicit', 'self_build', 'sent_time', 'raw_packet_cache_fields', 'default_fields', 'tos', 
 'do_init_cached_fields', 'post_dissection', 'dissection_done', 'packetfields', 'answers', 'from_hexcap', '_overload_fields', 'class_fieldtype',
'show_summary', 'hashret', 'build_padding', 'name', '_ttl', 'class_default_fields_ref', 'build', 'time', 'original', 'class_packetfields', 
'canvas_dump', 'prepare_cached_fields', 'svgdump', 'upper_bonds', 'init_fields', 'whois', '_unpickle', 'class_dont_cache', 'post_build',
 'copy_fields_dict', 'fieldtype', 'lower_bonds', 'route', 'overload_fields', 'id', 'remove_underlayer', 'dissect', 'get_field', 'payload', 
 'add_underlayer', '_resolve_alias', 'flags', 'match_subclass', 'extract_padding', 'len', 'convert_to', 'do_init_fields', 'ihl', 'do_build',
'haslayer', 'fragment'}